.profile {
	margin-bottom: 20px;

	.profile-picture-content {
		text-align: center;
		border: 1px solid white;
		padding: 20px 0 0 0;

		.default-picture {
			color: black;
		}

		.change-avatar {
			margin-top: 30px;
			margin-bottom: 0;
			font-size: 12px;
		}
	}
}